{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "gulp dist",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-all": "^1.0.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-append-all": "^0.1.8",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "http-proxy-middleware": "^0.19.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  }
}
